API_KEY="CG-8bmRMPRKQhdUXHGYDDN5WCqW"
PORT=8080
GOOGLE_CLIENT_ID="1078438493144-7sklkbbp49detn9eh5gstfstuskcr3g4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DB_URL="mongodb+srv://aymanhaseeb8121:dVUaC4uR4LGNc272@lunex-cluster.dqb9w.mongodb.net/auth-db?retryWrites=true&w=majority&appName=LuneX-cluster"
JWT_SECRET="secret"
JWT_TIMEOUT="12h"
NODE_ENV="production"